<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\RecursionAndAccumulators.fsx" />
    <None Include="Scripts\CurryingAndPartialApplication.fsx" />
    <None Include="Scripts\FunctionSignatures.fsx" />
    <None Include="Scripts\InnerFunctions.fsx" />
    <None Include="Scripts\CodingChallengeReview.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
