<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\StringsAndSeq.fsx" />
    <None Include="Scripts\ResultTests.fsx" />
    <Compile Include="Result.fs" />
    <Compile Include="Password.fs" />
  </ItemGroup>

</Project>
